# playground-java

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  rebel.xml  references.txt  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/: Main.java  TasksSample.java
src/main/java/: rebel.xml
src/su/levenetc/algorithms/: MathUtils.java  Matrices.java  RXJava.java  RetrofitConfig.java  RotateArray.java
src/su/levenetc/algorithms/algs/: FizzBuzz.java
src/su/levenetc/algorithms/comparators/: CheckComparator.java  PinViewsComparator.java
src/su/levenetc/algorithms/core/: FormatString.java
src/su/levenetc/algorithms/cs/: Operators.java
src/su/levenetc/algorithms/datastructures/: AList.java  HMap.java  LList.java  Structures.java
src/su/levenetc/algorithms/enums/: UserStatus.java
src/su/levenetc/algorithms/files/: ReadLIneByLine.java
src/su/levenetc/algorithms/geo/: Geo.java
src/su/levenetc/algorithms/json/: AnyFieldGet.java
src/su/levenetc/algorithms/math/: SomeMath.java
src/su/levenetc/algorithms/methods/: SmoothValue.java
src/su/levenetc/algorithms/numbers/: NumbersTests.java
src/su/levenetc/algorithms/rxjava/: BaseResponse.java  CheckConntectionClient.java  ClientForFailAndSuccess.java  FailTask.java  LogErrorOnEveryError.java  NetworkTask.java  NetworkUtils.java  NoConnectionException.java  RXCaching.java  RXCast.java  RXConcat.java  RXConcatAndLast.java  RXConcatLastNull.java  RXConditionals.java  RXOrderOfSub.java  Results.java  SomeObject.java  SuccessTask.java  UseCachedData.java  ZipClient.java  ZipObject.java  ZipTask.java
src/su/levenetc/algorithms/strings/: Strings.java
src/su/levenetc/algorithms/threads/: AnotherSample.java  JoinSample.java  Threads.java  WaitForObject.java
src/su/levenetc/algorithms/utils/: NetUtils.java  Objects.java  Out.java  SysUtils.java  ThreadX.java  ThreadsObjects.java  ThreadsUtils.java  Time.java
src/su/levenetc/playground/java/: Main.java  MathUtils.java  Matrices.java  RXJava.java  RetrofitConfig.java  TasksSample.java
src/su/levenetc/playground/java/algs/: ClearCopies.java  FindIntersection.java  FizzBuzz.java  FlatArray.java  MergeSort.java  MergeSort01.java  SmartSubstring.java  SortAlgorithm.java  SortNames.java  Strings.java
src/su/levenetc/playground/java/comparators/: CheckComparator.java  PinViewsComparator.java
src/su/levenetc/playground/java/cs/: BinOperatioons.java  Operators.java
src/su/levenetc/playground/java/datastructures/: BST.java  HMap.java  TestBST.java
src/su/levenetc/playground/java/files/: ReadLIneByLine.java
src/su/levenetc/playground/java/geo/: Geo.java
src/su/levenetc/playground/java/json/: AnyFieldGet.java
src/su/levenetc/playground/java/lang/: ChangeStaticFinalField.java  MixGeneric.java  StringFormat.java  UpdateHashMap.java
src/su/levenetc/playground/java/math/: SomeMath.java
src/su/levenetc/playground/java/rxjava/: CheckThreadDoOnSub.java  CompletableSample.java  ImmediateSchedulerBehavior.java  LogErrorOnEveryError.java  NetworkUtils.java  NoConnectionException.java  ObservableQueue.java  PostponedQueue.java  RX.java  RXCast.java  RXConcat.java  RXConditionals.java  RXOrderOfSub.java  RXSample.java  RXUtils.java  SomeObject.java  SuccessTask.java  UseCachedData.java  ZipTask.java
src/su/levenetc/playground/java/tests/: SortAlgorithmsTest.java
src/su/levenetc/playground/java/threads/: AnotherSample.java  JoinSample.java  Threads.java  (+1 more)
src/test/java/: AddTwoHugeNumbersTests.java  AllPermutationsInsideStringTests.java  AllSolutionsOfEquationTests.java  AssertUtils.java  AutoTreeTests.java  CalcBasinsTests.java  CalcEquationTests.java  CircularWalkTests.java  CityGraphTests.java  ClimbingPathsTests.java  ClimbingStepsTests.java  CollectionsTest.java  ConnectedComponentsTest.java  DoctorAndEngineerFamilyTests.java  ExpressionTreeTests.java  FileSysTests.java  FillCrossword.java  FindMaxSumRangeTests.java  GetBitsCountTests.java  GraphTests.java  HouseRobberTests.java  IsIsomorphicTests.java  IsPowerOfTests.java  IsValidSudokuTests.java  KthLargestElementTests.java  LRUCacheTests.java  LayeredTreeTests.java  LeastSumArraysTest.java  LengthOfLastWordTests.java  LongestValidParenthesisTests.java  MathTests.java  MaxKillPerTimeTests.java  MergeSortedArraysTests.java  MostWaterContainerTests.java  MultiFlowGraphTests.java  PermutationsTest.java  PowTowTests.java  PowerTests.java  PythTripletTests.java  RandomAlgs.java  (+60 more)
src/test/java/bot/: MessageBuilderUtils.java  PlatformUtils.java  TestFilters.java  TestServices.java
src/test/java/rts/: MapTests.java
src/test/java/utils/: AssertUtils.java  Asserts.java  OrderedExecutorTests.java
(+448 files in other folders)
