buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {

    }
}

plugins {

}

apply plugin: 'java'
apply plugin: 'jacoco'

jar {
    manifest {
        attributes 'Main-Class': 'su.levenetc.playground.java.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'

    //RxJava
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex.rxjava2:rxjava:2.0.4'

    //Utils
    compile 'com.google.auto.value:auto-value:1.2'

    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.5'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //Javax
    compile 'javax.websocket:javax.websocket-api:1.1'

    //Tyrus
    compile 'org.glassfish.tyrus.bundles:websocket-ri-bundle:1.9'

    //Grizzly-http
    compile 'org.glassfish.grizzly:grizzly-http-all:2.3.28'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp-ws:3.4.1'

    //Parsers
    compile 'com.squareup.moshi:moshi:1.3.1'

    compile 'org.jetbrains:annotations:15.0'

    //Tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.1.0-RC.2'
    compile 'org.assertj:assertj-core:3.9.0'

}

jacocoTestReport {
    additionalSourceDirs = files(sourceSets.main.allSource.srcDirs)
    sourceDirectories = files(sourceSets.main.allSource.srcDirs)
    classDirectories = files(sourceSets.main.output)
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}