buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.1"
    }
}

plugins {
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply plugin: 'java'
apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property 'sonar.language', 'java'
        property 'sonar.projectKey', 'playground-java'
        property 'sonar.projectName', 'playground-java'
        property 'sonar.projectVersion', '1.0'
        property 'sonar.sources', 'src/main/java'
        //property 'sonar.java.binaries', 'build/intermediates/classes/debug'
        property 'sonar.test', 'src/test/java'
        property 'sonar.junit.reportsPath', 'build/test-results/debug/'
        property 'sonar.android.lint.report', 'build/outputs/lint-results-debug.xml'
        property 'sonar.exclusions', './build/**'
        //property 'sonar.java.test.binaries', './build/intermediates/*'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'su.levenetc.playground.java.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

cobertura.coverageFormats = ['html', 'xml']

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'

    //RxJava
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex.rxjava2:rxjava:2.0.4'

    //Utils
    compile 'com.google.auto.value:auto-value:1.2'

    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.5'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //Javax
    compile 'javax.websocket:javax.websocket-api:1.1'

    //Tyrus
    compile 'org.glassfish.tyrus.bundles:websocket-ri-bundle:1.9'

    //Grizzly-http
    compile 'org.glassfish.grizzly:grizzly-http-all:2.3.28'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp-ws:3.4.1'

    //Parsers
    compile 'com.squareup.moshi:moshi:1.3.1'

    compile 'org.jetbrains:annotations:15.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.1.0-RC.2'

}
